# devops-jitendra

devops/: pom.xml
devops/artifact-managment/: .project  pom.xml
devops/artifact-managment/src/main/webapp/: index.jsp
devops/qe/: pom.xml
devops/qe/src/test/java/org/qe/: AppTest.java  TestBase.java
devops/qe/src/test/resources/: app.properties
